
{block content}
<div class="well">
    <a href="{link Sklad:add}" class=" btn btn-success ">Pridaj nový tovar</a>
</div>
<table id="table_id" class="display">    
                <thead>        
                    <tr>
                        <th>Názov</th>
                        <th>Cena</th>
                        <th>Doplatok</th>
                        <th>Predpis</th>
                        <th>Aktívny</th>
                        <th>Doplnkovy</th>
                        <th>Ucinna l.</th>
                        <th>Počet</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $tovary as $tovar}
                    <tr>
                        <td><p><a href="{link Tovar:show $tovar->id_tovar}">{$tovar->nazov}</a></p></td>
                        <td><p>&euro; {$tovar->cena}</p></td>
                        <td><p>&euro; {$tovar->doplatok}</p></td>
                        <td><p><?php if($tovar->na_predpis==1)echo "ano"; else echo "nie";?></p></td>
                        <td><p><?php if($tovar->aktivny==1)echo "ano"; else echo "nie";?></p></td>
                        <td><p><?php if($tovar->doplnkovy_tovar==1)echo "ano"; else echo "nie";?></p></td>
                        <td><p><a href="{link Tovar:nahrada null, $tovar->id_ucinna}">{$tovar->id_ucinna}</a></p></td>
                        <td><p>{$tovar->pocet}</p></td>
                        <td><a href="#" class="btn btn-danger">Odstrániť</a></td>
                        
                    </tr>
                    {/foreach}
                </tbody>
            </table>
