{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

        <!-- DataTables CSS --><link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.6/css/jquery.dataTables.css">  

        <link rel="stylesheet" href="{$basePath}/css/layout.css">
        <link rel="stylesheet" href="{$basePath}/css/style.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        {block head}{/block}
    </head>

    <body>
        <!-- Bootstrap navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo_white.png" alt="logo white"></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a n:href="Homepage:default">Home</a></li>
                        <li><a href="#about">About</a></li>
                        {if $user->loggedIn}
                        <li><a n:href="Sign:out">Odhlásit</a></li>
                        {else}
                        <li><a n:href="Sign:in">Přihlásit</a></li>
                        {/if}
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <br /><br /><br />
        <!-- <div class="jumbotron">
            <div class="logo">
                <img src="images/logo.jpg" alt="logo">
            </div>
        </div>
        -->
        <div class="container">
            <div class="row">
                <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
                {include content}
            </div>
        </div>
            
            
            <div class="footer"><br /><br /><br /><br /><br /><br /><br /></div>   
        {block scripts}
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="//nette.github.io/resources/js/netteForms.min.js"></script>
        <!-- DataTables --><script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.6/js/jquery.dataTables.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        <script>$(document).ready(function () {
                $('#table_id').DataTable();
            });</script>
            {/block}
    </body>
</html>
