{block content}

    <h1 n:block="title">Namarkované zboží</h1>
   
    {if count($zbozi)}
        <table class="table table-striped">
            <tr>
                <th class="nazev">Nazov</th>
                <th class="cena">Cena</th>
                <th class="cena">Doplatok</th>
                <th></th>
            </tr>
            {foreach $zbozi as $item}
            <tr>
                <td class="nazev"><a href="{$item['odkaz']}" title="{$item['nazov']}">{$item['nazov']|truncate:50}</a></td>
                <td class="cena">&euro; {$item['cena']}</td>
                <td class="cena">&euro; {$item['doplatok']}</td>
                <td><a class="odmarkovat" href="{$item['odmarkovat']}">x</a></td>
            </tr>
            {/foreach}
        </table>
    {else}
        <em>Není namarkováno žádné zboží</em>   
    {/if}

{/block}
