{block content}

    <h1 n:block="title">Tovary</h1>
    {control skupinaForm}
    <hr>
    <table id="table_id" class="display">    
                <thead>        
                    <tr>
                        <th>#ID</th>
                        <th>Názov</th>
                        <th>Cena</th>
                        <th>Doplatok</th>
                        <th>Predpis</th>
                        <th>Aktívny</th>
                        <th>Počet</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $tovary as $tovar}
                    <tr>
                        <td>{$tovar->id_tovar}</td>
                        <td><p><a href="{link Tovar:show $tovar->id_tovar}">{$tovar->nazov}</a></p></td>
                        <td><p>{$tovar->cena}</p></td>
                        <td><p>{$tovar->doplatok}</p></td>
                        <td><p>{$tovar->na_predpis}</p></td>
                        <td><p>{$tovar->aktivny}</p></td>
                        <td><p>{$tovar->mnozstvo}</p></td>
                        <td><a href="#" class="btn btn-primary">Namarkovat</a></td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>

{/block}
